apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../prometheus
  - ../overlays/odh

namespace: opendatahub
configMapGenerator:
  - envs:
      - params.env
    name: odh-model-controller-parameters
generatorOptions:
  disableNameSuffixHash: true

replacements:
  - source:
      kind: ConfigMap
      version: v1
      name: odh-model-controller-parameters
      fieldPath: data.caikit-tgis-image
    targets:
      - select:
          kind: Template
          name: caikit-tgis-image
        fieldPaths:
          - objects[]/spec/containers[]/image
  - source:
      kind: ConfigMap
      version: v1
      name: odh-model-controller-parameters
      fieldPath: data.caikit-standalone-image
    targets:
      - select:
          kind: Template
          name: caikit-standalone-image
        fieldPaths:
          - objects[]/spec/containers[]/image
  - source:
      kind: ConfigMap
      version: v1
      name: odh-model-controller-parameters
      fieldPath: data.tgis-image
    targets:
      - select:
          kind: Template
          name: tgis-image
        fieldPaths:
          - objects[]/spec/containers[]/image
  - source:
      kind: ConfigMap
      version: v1
      name: odh-model-controller-parameters
      fieldPath: data.ovms-image
    targets:
      - select:
          kind: Template
          name: ovms-image
        fieldPaths:
          - objects[]/spec/containers[]/image
  - source:
      kind: ConfigMap
      version: v1
      name: odh-model-controller-parameters
      fieldPath: data.vllm-image
    targets:
      - select:
          kind: Template
          name: vllm-image
        fieldPaths:
          - objects[]/spec/containers[]/image
  - source:
      kind: ConfigMap
      version: v1
      name: odh-model-controller-parameters
      fieldPath: metadata.namespace
    targets:
      - select: 
          kind: Deployment
          name: odh-model-controller
        fieldPaths:
          - spec/template/spec/containers[]/image
