odh-model-controller=quay.io/opendatahub/odh-model-controller:stable
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelregistry-state=removed
tgis-image=quay.io/opendatahub/text-generation-inference:stable-0e348ab
ovms-image=quay.io/opendatahub/openvino_model_server:2025.1-release
vllm-cuda-image=quay.io/opendatahub/vllm:fast
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest
vllm-cpu-image=quay.io/opendatahub/vllm:fast-cpu
vllm-gaudi-image=quay.io/opendatahub/vllm:gaudi-1.19.0-6822bb3
vllm-rocm-image=quay.io/opendatahub/vllm:stable-rocm-5a42fad
vllm-spyre-x86-image=quay.io/opendatahub/vllm:fast-spyre-x86
vllm-spyre-s390x-image=quay.io/opendatahub/vllm:fast-spyre-s390x
