odh-model-controller=quay.io/opendatahub/odh-model-controller:stable
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:fast
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:2025.1-release
vllm-cuda-image=quay.io/opendatahub/vllm:fast
vllm-cpu-image=quay.io/opendatahub/vllm:fast-cpu
vllm-gaudi-image=quay.io/opendatahub/vllm:fast-gaudi
vllm-rocm-image=quay.io/opendatahub/vllm:fast-rocm
vllm-spyre-image=quay.io/opendatahub/vllm:fast-spyre
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest