odh-model-controller=quay.io/opendatahub/odh-model-controller:fast
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelregistry-state=removed
maas-namespace=opendatahub
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:2025.1-release
mlserver-image=quay.io/opendatahub/mlserver:fast
vllm-cuda-image=quay.io/vllm/vllm-cuda:0.11.2_rhai4.cu129
vllm-cpu-image=quay.io/opendatahub/vllm:fast-cpu
vllm-cpu-x86-image=quay.io/vllm/vllm-cuda:0.13.0_rhai0
vllm-gaudi-image=quay.io/opendatahub/vllm:fast-gaudi
vllm-rocm-image=quay.io/vllm/vllm-rocm:0.13.0_rhai0.rocm643
vllm-spyre-x86-image=quay.io/vllm/vllm:0.8.5.post1.spyre-amd64-dd2
vllm-spyre-s390x-image=quay.io/vllm/vllm:0.8.5.post1.spyre-amd64-dd2
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest