odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.12.0.5
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable-10adcab
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:stable-994ec60
tgis-image=quay.io/opendatahub/text-generation-inference:stable-32576ba
ovms-image=quay.io/opendatahub/openvino_model_server:stable-nightly-2024-05-26
vllm-image=quay.io/opendatahub/vllm:stable-849f0f5
