odh-model-controller=quay.io/opendatahub/odh-model-controller:stable
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
