odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.12.0
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable-2d9db23
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:stable-994ec60
tgis-image=quay.io/opendatahub/text-generation-inference:stable-eba83ba
ovms-image=quay.io/opendatahub/openvino_model_server:2024.3-release-4c8c52c	
vllm-image=quay.io/opendatahub/vllm:stable-849f0f5
nim-state=removed
