apiVersion: tekton.dev/v1
kind: PipelineRun
# retrigger Konflux builds to fix https://issues.redhat.com/browse/RHOAIENG-31914
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/odh-model-controller?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.25"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-model-controller-v2-25-push.yaml".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v2-25
    appstudio.openshift.io/component: odh-model-controller-v2-25
    pipelines.appstudio.openshift.io/type: build
  name: odh-model-controller-v2-25-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.25.1
    - io.openshift.tags=odh-model-controller
  - name: output-image
    value: quay.io/rhoai/odh-model-controller-rhel9:{{target_branch}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: '{"type": "gomod", "path": "."}'
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-model-controller-v2-25
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
